%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************

%!TeX spellcheck = en-GB

\documentclass[10pt,journal,compsoc]{IEEEtran}

\usepackage{graphicx}
\usepackage[font={small,it}]{caption}
\usepackage[section]{placeins}

% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later. Note also the use of a CLASSOPTION conditional provided by
% IEEEtran.cls V1.7 and later.

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
  %\DeclareGraphicsExtensions{.pdf,.jpeg}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at:
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex

% *** MATH PACKAGES ***
%
\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath

% *** SPECIALIZED LIST PACKAGES ***
%
%%%%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx

% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array

% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.

% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e

%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix

%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and
% Axel Sommerfeldt. This package may be useful when used in conjunction with
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a
% page by themselves.

% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{A Comparative Analysis of Image Rescaling Algorithms with Emphasis on Interpolation Methods}
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs

\author{Zander Labuschagne and G\"unther R. Drevin}
% note the % following the last \IEEEmembership and also \thanks -
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
%
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.

% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Computer Society Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
%
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.

% The publisher's ID mark at the bottom of the page is less important with
% Computer Society journal papers as those publications place the marks
% outside of the main text columns and, therefore, unlike regular IEEE
% journals, the available text space is not reduced by their presence.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% or like this to get the Computer Society new two part style.
%\IEEEpubid{\makebox[\columnwidth]{\hfill 0000--0000/00/\$00.00~\copyright~2015 IEEE}%
%\hspace{\columnsep}\makebox[\columnwidth]{Published by the IEEE Computer Society\hfill}}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark (Computer Society jorunal
% papers don't need this extra clearance.)

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}

% for Computer Society papers, we must declare the abstract and index terms
% PRIOR to the title within the \IEEEtitleabstractindextext IEEEtran
% command as these need to go into the title area created by \maketitle.
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\IEEEtitleabstractindextext{
 \begin{abstract}
  The aim of this paper is to demonstrate the differences in both image downscaling and upscaling algorithms with more emphasis on upscaling algorithms for resolution enhancement. Not only will various scaling algorithms be compared but a few different cubic interpolation methods will also be implemented for comparison against each other. All cubic interpolation methods have their advantages and disadvantages when compared against each other which is why this paper will include an in depth look at these different methods as well. Only three downscaling algorithms will be compared which includes the simple removal of supererogatory pixels, calculating the average of an area of pixels and the Matlab built in imresize function. Upscaling algorithms to be compared includes bilinear interpolation, and several bicubic interpolation methods such as B-Splines, cardinal interpolation(or C-Splines), Hermite interpolation, Catmull-Rom interpolation, the Mitchell-Netravali reconstruction filter and Matlab's imresize function with bicubic interpolation specified. The order in which the dimensions are interpolated will also be compared against each other for bilinear interpolation and bicubic interpolation. The results of the interpolation methods will be compared in an objective and subjective point of view.
 \end{abstract}

 % Note that keywords are not normally used for peerreview papers.
 %\begin{IEEEkeywords}
 %Computer Society, IEEE, IEEEtran, journal, \LaTeX, paper, template.
 %\end{IEEEkeywords}
}
% make the title area
\maketitle

% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEtitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynontitleabstractindextext when the compsoc
% or transmag modes are not selected <OR> if conference mode is selected
% - because all conference papers position the abstract like regular
% papers do.
\IEEEdisplaynontitleabstractindextext
% \IEEEdisplaynontitleabstractindextext has no effect when using
% compsoc or transmag under a non-conference mode.

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
% Computer Society journal (but not conference!) papers do something unusual
% with the very first section heading (almost always called "Introduction").
% They place it ABOVE the main text! IEEEtran.cls does not automatically do
% this for you, but you can achieve this effect with the provided
% \IEEEraisesectionheading{} command. Note the need to keep any \label that
% is to refer to the section immediately after \section in the above as
% \IEEEraisesectionheading puts \section within a raised box.

% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
%
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
%
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
%
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
%
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
%1/4 page
\IEEEPARstart{I}{mage} scaling or resampling is the process of creating a new image from an existing image whether it be a discrete signal or a continues signal. A continuous signal can be transformed into a discrete signal by sampling, two examples are scanning a document or taking a picture with a digital camera. A discrete signal is a collection of evenly spaced samples and can be transformed into a continuous signal by interpolating between the discrete samples which is referred to as reconstruction in signal processing literature \cite{mitchell1988reconstruction}.

An image can be upscaled or downscaled which is the resampling of a smaller image into a magnified image with higher resolution and the resampling of a larger image into a reduced image with lower resolution respectively. Mathematical and statistical techniques such as interpolation and approximation is widely used in these scenarios, they are required to represent the physical reality as accurately as possible so one can recreate existing data as precise as possible \cite{arandiga2016nonlinear}. ``Interpolation is the process of estimating the intermediate values of a continues event from discrete samples'' \cite{keys1981cubic}. In image upsampling we are creating new information from existing information of a lesser quantity. It is not possible to recreate the exact information from nothing, thus we ``guess'' or mathematically approximate the information, which is new pixel values in the case of upsampling or upscaling an image. Interpolation is used to approximate these values but the final result is never as good as the real thing so we try to approach the desired result by inventing the best methods of interpolation and improve on them where we can. When downscaling or downsampling an image we go from known information to less information, this appears trivial because we already have all the information we need but it is still a more complex problem to solve than it appears to be.

Many applications for interpolation exists outside of digital signal processing in mathematics and statistics such as data fitting, numerical differentiation and numerical integration \cite{chand2008natural} as well as many applications inside the fields of signal, image and audio processing such as rotation and warping of images \cite{parker1983comparison}, improving touch accuracy on electronic devices with capacitive touch screens, the reconstruction of partially corrupted and damaged signals, smoothing of audio data \cite{huang2016area}, tracking of targets in image space\cite{kang2011bilinear}, image cryptography \cite{li2015reducing}\cite{chai2017visually}, warping and reconstruction of satellite images \cite{arandiga2016nonlinear}, scaling an image or video for different display sizes on various electronic devices where we generate a higher resolution image from its low resolution version or a lower resolution image from its high resolution version as presented in this paper \cite{tzeng}.

All downscaling algorithms will be compared against each other, all upscaling algorithms, all bicubic interpolation methods for image upscaling and the order in which the dimensions of an image are interpolated will be compared against each other for both bilinear interpolation and bicubic interpolation as well. Two types of comparisons will be used, the first will be by a subjective visual inspection of the images and the second will be by calculating the Root Mean Square Deviation, $RMSD$, and Peak Signal to Noise Ratio, $PSNR$, of the original image(before downsizing) and the upsized image resulted from the algorithm being tested, the $RMSD$ and $PSNR$ values will then be compared against each other for a more objective comparison.

The method of implementation and testing of the algorithms are discussed in Section 3 and their results are discussed in Section 4, followed by the conclusion in Section 5.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.
% However, the Computer Society has been known to put floats at the bottom.

% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].

% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}

% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

\newpage
%Two pages
\section{Literature Review}
Many interpolation methods exists such as nearest neighbour, linear interpolation, cubic interpolation and edge directed interpolation which is unlike the others only applicable in image processing since normal data sets usually does not contain ``edges''. Edge directed interpolation looks very promising in comparison with the other more common methods but is not in the scope of this paper. The most important property of interpolation methods is that if $f$ represents the sampled function and $g$ the interpolation function, the the equation $g(x_i) = f(x_i)$ must be true for all values of $i$ \cite{keys1981cubic}.

Interpolation methods are prone to yield errors or unwanted artefacts in the resulting images, side effects to look out for in interpolation are aliasing on the edges, blurred edges, flickering shading and variation of colour of pixels \cite{gulati2013interpreting}.

\subsection{Linear and Bilinear Interpolation}
Linear interpolation is one of the simpler interpolation methods, slightly more complicated than nearest neighbour interpolation, it is also the most commonly used interpolation method \cite{lin2016high} because of its computational efficiency \cite{inoue2010improvement}, simple implementation and low complexity design while providing adequate results. Linear interpolation is the process of interpolating between data points in a set of data points by the means of constructing a straight or linear function from one point to another, this produces a discontinues function but is still continuous in between the data points if the data points themselves are excluded from the domain \cite{mcandrew2016computational}. The general linear interpolation function(in one dimension) is defined as equation \ref{eq:lin} \cite{mcandrew2016computational}.\\

\begin{small}
 \begin{equation} \label{eq:lin}
  \displaystyle{f(x') = \lambda f(x_1) + (1 - \lambda) f(x_2)}
 \end{equation}
\end{small}

Where $f(x_i)$ denotes the existing data points being used to interpolate and $f(x')$ the value of the newly interpolated data point. $\lambda$ is the horizontal distance between the left existing data point and the new data point to be interpolated on the $x$-axis as shown in equation \ref{eq:lamda}.\\

\begin{small}
 \begin{equation} \label{eq:lamda}
  \displaystyle{\lambda = \frac{x'-x_1}{x_2 - x_1}}
 \end{equation}
\end{small}

Where $x'$ is the new $x$ coordinate to be interpolated and $x_1$ the closest existing $x$ coordinate of to the left of $x'$ and $x_2$ the closest existing $x$ coordinate to the right of $x'$.

Bilinear interpolation is linear interpolation applied in a two-dimensional image space or data on a rectangular mesh \cite{arandiga2016nonlinear}, one dimension further is trilinear interpolation which is linear interpolation in three directions like data on a cubic mesh or three-dimensional image space such as games or 3D animated movies. Bilinear interpolation consists of two major steps, the first is to interpolate in the horizontal direction(or first dimension) and the second is to interpolate in the vertical direction(or second dimension). One can also do these steps in reverse order by first interpolating in the vertical direction followed by the interpolation in the horizontal direction. This paper demonstrates the results of both methods in Section 4 \cite{mcandrew2016computational}.

Bilinear interpolation in digital images produces strong jagged edges effects which are called the aliasing of low frequencies \cite{wang2011image} as seen in Section 4 in \textit{Fig. \ref{fig:bilin_hv}} and especially in \textit{Fig. \ref{fig:bicub_hermite}} which is actually a bicubic interpolation method. Bilinear interpolation is more suited for low dynamic range, LDR, images because of its inexpensive performance cost in comparison with other methods, high dynamic range, HDR, images have a wider range of contrast ratios between the values of the brightest and darkest pixels, thus increasing the probability of interpolating too far from the desired result \cite{lin2016high}.

More research are devoted to improving and modifying linear interpolation methods because of its simplicity and low resource cost than there are devoted to cubic interpolation or other methods while they usually do provide improved results but at an impractical increase in computational cost. Conventional linear interpolation also known as multiplier-based linear interpolation, MBLI, makes use of multipliers and dividers in order to do computations which is still ahead in computational complexity when compared to bicubic interpolation but still expensive when compared to adder-based stepwise linear interpolation, ABSI, which only incorporates comparisons, shifts and additions. According to Huang and Chang adder-based stepwise linear interpolation provides a comparable result to multiplier-based linear interpolation while achieving a decrease of 45\% in area and power consumption \cite{huang2016area}.

\subsection{Cubic and Bicubic Interpolation}
Cubic interpolation serves the same purpose as linear interpolation but with improved accuracy by interpolating non-linearly through data points \cite{arandiga2016nonlinear}. The advantages of cubic interpolation is improved accuracy and the resulting function is a continues function even through all data points unlike linear interpolation. Cubic interpolation is a bit more computationally expensive than linear interpolation and can not take advantage of adder-based stepwise techniques like linear interpolation could.

Many different methods of cubic interpolation exists such as cubic B-Splines, cardinal cubic interpolation or cubic C-Splines, Hermite interpolation, Mitchell-Netravali reconstruction filter and Catmull-Rom interpolation to name just the few demonstrated in this paper, and they are all defined as cubic spline functions. A spline in cubic spline functions is a piecewise continuous function which stretches over all the discrete data points. Each piece of the piecewise continuous function is constructed over four data points until a complete continuous function is constructed that stretches through all the discrete data points \cite{parker1983comparison}. The general cubic spline function(in one dimension) is defined as equations \ref{eq:cub} and \ref{eq:cubsum}\\

\begin{small}
 \begin{equation} \label{eq:cub}
 \begin{aligned}
  f(x') =
  \begin{cases}
   x_{30}(x')^3 + x_{20}(x')^2 + x_{10}(x') + x_{00}, & \text{if } 0 \leq x < 1 \\
   x_{31}(x')^3 + x_{21}(x')^2 + x_{11}(x') + x_{01}, & \text{if } 1 \leq x < 2 \\
  \end{cases}
  \end{aligned}
 \end{equation}
  \center$\equiv$
  \begin{equation} \label{eq:cubsum}
 \begin{aligned}
  f(x') =
  \begin{cases}
 \displaystyle \sum_{i=0}^3x_{i0}(x')^i, & \text{if } 0 \leq x < 1 \\
   \displaystyle \sum_{i=0}^3x_{i1}(x')^i, & \text{if } 1 \leq x < 2 \\
  \end{cases}
  \end{aligned}
 \end{equation}
\end{small}
Where $x_{ij}$ denotes the existing discrete data points around $x'$ being used to interpolate $x'$.\\

Cubic interpolation algorithms takes two arguments, $b$ and $c$, these parameters define the approximation of the function \cite{porwal2014performance}. The influence of these parameters will be discussed in the appropriate cubic interpolation subsections.

Bicubic interpolation is cubic interpolation applied in a two-dimensional image space or data in a rectangular mesh, bicubic interpolation is to cubic interpolation just as bilinear interpolation is to linear interpolation and just as seen in linear interpolation exists tricubic interpolation which is cubic interpolation applied in three dimensions.

\subsubsection{Cubic B-Spline Interpolation}
A cubic B-Spline interpolation function is four convolutions of a rectangular function \cite{parker1983comparison}. Cubic B-Spline interpolation was introduced by Hou \& Andrews \cite{unser1991fast} and is the most desirable interpolation method for two-dimensional and three-dimensional spatial data such as computer graphics because of its numerical properties. Cubic B-Spline interpolation has the tendencies of less oscillation, smoothness and continuous representation of discrete in data which makes it a valued interpolation method in signal and image processing but it may smooth the image more than that is necessary. The Ball Cubic B-Spline algorithm incorporates the use of a tension variable which is a parameter used to adjust the tension of the function moving through the discrete data points \cite{abbas2017image}, the Hermite cubic interpolation algorithm also has this feature. As mentioned before, cubic interpolation algorithms takes a $b$ and a $c$ argument, a cubic B-Spline interpolation function can be approximated if $b=1$ and $c=0$ \cite{porwal2014performance}. A B-Spline of zero order is considered as a nearest neighbour interpolation algorithm, first order a linear interpolation algorithm, second degree a quadrature interpolation algorithm and third degree spline is considered as a cubic spline interpolation algorithm \cite{unser1991fast}.

\subsubsection{Cardinal Cubic Interpolation}
Cardinal cubic interpolation also known as C-Splines or natural cubic splines are developed through moments which is a second derivative of the original function through the data points \cite{chand2008natural}. As mentioned before, cubic algorithms takes a $b$ and a $c$ argument, a cubic C-Spline or cardinal interpolation function can be approximated if $b=0$ and $c=1$ \cite{porwal2014performance}.

\subsubsection{Mitchell-Netravali Reconstruction Filter}
The Mitchell-Netravali reconstruction filter is a cubic filter used to interpolate values in images, this method addresses the defects in the reconstruction of images such as aliasing \cite{mitchell1988reconstruction}. As mentioned before, cubic interpolation algorithms takes a $b$ and a $c$ argument, a Mitchell-Netravali reconstruction filter makes use of a cubic interpolation function which is approximated by $b=\frac{1}{3}$ and $c=\frac{1}{3}$ \cite{kraus2007gpu}.

\subsubsection{Cubic Hermite Interpolation}
Hermite interpolation does not utilise splines like the other methods, thus like Lagrange polynomial interpolation it cannot interpolate at higher degrees like spline methods \cite{faires2013numerical}. Cubic Hermite interpolation has been more popular in modelling geometry such as cardiac modelling because cubic Hermite interpolation has convergence properties in finite element simulations of ventricular biomechanics \cite{krishnamurthy2016biomechanics}. Just as seen in the Ball cubic B-Spline interpolation algorithm the cubic Hermite interpolation has the advantage of adjusting the tension parameter which changes the tension of the function among the discrete data points. Cubic Hermite interpolation takes a fourth argument(including $b$ and $c$ values) known as the bias which is also used to change the shape of the interpolation function.

\subsubsection{Catmull-Rom Interpolation}
As mentioned before, cubic interpolation algorithms takes a $b$ and a $c$ argument, a Catmull-Rom interpolation function can be approximated if $b=0$ and $c=\frac{1}{2}$ \cite{porwal2014performance}.

\subsubsection{Matlab's imresize Function}
Matlab's imresize function takes an image and a scaling factor as arguments and returns a resized image. The scaling factor is less than 1 and greater than 0 if one wants to reduce the image, and greater than 1 if one wants to magnify the image. The function has additional optional parameters used to specify an interpolation algorithm. The function can resize images and interpolate using nearest neighbour, bilinear and bicubic algorithms \cite{MATLAB:2017}.

\subsection{Other Methods}
Nearest neighbour is the most simplest to implement and also the most computationally efficient, it is the convolution of a rectangular function in the spatial domain or the multiplication of the signal and $sinc(sin(x)/x)$ in the frequency domain. Nearest neighbour interpolation is not sufficient for the upscaling of images but can be used in a linear phase shift in the frequency domain \cite{parker1983comparison}. Nearest neighbour interpolation is not part of the comparison in this paper because of its trivial implementation and unpleasant result when compared to the other simple methods such as bilinear and bicubic methods.

The methods concerned in this paper are the more simpler and traditional methods of interpolation, they are also the least computational expensive methods. In order to reduce the artefacts and other drawbacks of these simpler methods, more complex methods came to light such as edge directed and adaptive algorithms.

Lagrange interpolation is a form of cubic interpolation that does not make use of cubic splines just like Hermite interpolation and suffers from the same disadvantage of not being able to interpolate at higher degrees \cite{faires2013numerical}. This interpolation algorithm is not demonstrated in this paper because it is not always as accurate and the piecewise function cannot guarantee uniform convergence throughout the whole interpolated set of function pieces \cite{hou1978cubic}.

A very popular trend in image interpolation is the invention of adaptive sampling algorithms, these algorithms adapts to given image. This kind of approach to interpolation yields advantages because more interpolation is being done in dense areas of the image to preserve object shapes without aliasing \cite{zhong2016kernel}.

Edge Directed Interpolation algorithms provide very visual appealing results especially in colour images because these algorithms are designed to detect edges, preserve the sharpness of these edges and to adapt the weights accordingly. If the weights aren't adjusted the colours are then interpolated separately which results in unpleasant colour shifts \cite{kraus2007gpu}. Edge Directed Interpolation algorithms uses local statistical and geometrical properties to interpolate the unknown pixel values while new edge directed interpolation uses linear prediction to interpolate the unknown pixel values. The New Edge Directed Interpolation algorithm estimates the local covariance coefficients and uses this to adapt the interpolation by using the difference of the geometric duality of the low resolution covariance and the high resolution covariance \cite{li2001new}. The Modified Edge Directed Interpolation algorithm is designed to address the existing problems of New Edge Directed Interpolation algorithm \cite{tam2010modified}.

All methods mentioned in this paper are used in the spatial domain or can also be used in the Fourier or frequency domain\cite{parker1983comparison}, there exists another universe of methods in the transform domain such as the Discrete Wavelet Transform, Stationary Wavelet Transform, Discrete Cosine Transform, Dual-Tree Complex Wavelet Transform and many more \cite{rathod2017comparative}.

%Two pages of what I did.
\section{Experiment}
This section contains the details of the experimentation and procedures followed to implement and compare the algorithms.

First the original image was downscaled from 160x160 pixels to 40x40 pixels by using three different algorithms including Matlab's imresize \cite{MATLAB:2017} function. The results of all three downscaling algorithms are then compared, the algorithm which produced the best downscaled image by visual inspection is chosen to be the default downscaling algorithm used to reduce the images before enlarging them with the different upscaling algorithms.

During the upscaling process the reduced image, 40x40 pixels, was magnified to 160x160 pixels with the different interpolation methods and then compared to the original image before it was downscaled.

\subsection{Software and Tools Used}
All algorithms are implemented and tested in Matlab R2017a \cite{MATLAB:2017} using an academic license. The calculation of Peak Signal to Noise Ratio and Deviated Mean Square Error is also done in Matlab right after the execution of the rescaling algorithms. The operating system used is Zorin OS 12 Ultimate utilising a generic Linux kernel version 4.8. The software is installed on a MSI GE62VR notebook containing an Intel Core i7 6700HQ with a clock speed of 2.6GHz, 8GB of DDR4 RAM and nVidia GeForce GTX1060 mobile graphics processing unit. Documentation was compiled using \LaTeX \space with Atom text editor and additional \LaTeX \space packages.

\subsection{Downscaling}
\subsubsection{Removal of Pixels}
This algorithm iterates through both dimensions and chose only one pixel in every four pixels in order to reduce the image by a factor of 25\%. The pixels are chosen by using modulo 4. See pseudo code below where I denotes original image and J the new image:

\begin{verbatim}
  i = 1
  j = 1
  for y = 1 : 160
    if y mod 4 == 0
      for x = 1 : 160
        if x mod 4 == 0
          J[j][i] = I[y][x]
          i++
      j++
\end{verbatim}

\subsubsection{Averaging of Pixel Intensity Values}
A 4x4 pixel size window is created that moves through the image, on every iteration of each dimension the window moves four pixels. The average intensity values of the pixels inside the window is calculated, the average is then used as the intensity value for the new pixel in the new downscaled image. The average intensity used for the new pixel intensity is calculated in equation \ref{eq:avg2D} where $I$ denotes the window moving through the image and $f'(x, y)$ the new pixel intensity value at the coordinates $(x, y)$.

\begin{equation} \label{eq:avg2D}
 f'(x, y) = \frac{\displaystyle\sum_{i=x}^{x + 4} \sum_{j=y}^{y + 4} I[i][j]}{16}
\end{equation}

\subsection{Upscaling}
Usually interpolation methods starts out in one-dimension, but images are in the spatial domain which is a two-dimensional space. It is required to derive two dimensional interpolation methods from the default one dimensional methods for almost all the interpolation algorithms.

\subsubsection{Bilinear Interpolation}
Two bilinear methods are demonstrated, the first Matlab's imresize function where the bilinear method is specified, the second bilinear interpolation method is self implemented. The self implemented algorithm is implemented in two ways, first where the horizontal dimension is interpolated before the vertical dimension and the second is where the vertical dimension is interpolated before the horizontal dimension. Equation \ref{eq:lin} in section 2 is used to perform the linear interpolation but implemented in two dimensions for bilinear interpolation as shown in the derived equation \ref{eq:bilin}.

\begin{small}
 \begin{equation} \label{eq:bilin}
 \begin{aligned}
  f(x', y) = & \lambda f(x_1, y) + (1 - \lambda) f(x_2, y) \\
  f(x, y') = & \lambda f(x, y_1) + (1 - \lambda) f(x, y_2)
   \end{aligned}
 \end{equation}
\end{small}

Where $x'$ is the $x$ coordinate to interpolate in the horizontal dimension, $y'$ the $y$ coordinate to interpolate in the vertical dimension, $x_1$ the closest existing $x$ coordinate left of $x'$, $x_2$ the closest existing $x$ right of $x'$ and similarly $y_1$ the closest existing $y$ coordinate above $y'$, $y_2$ the closest existing $y$ coordinate below $y'$ and $\lambda$ is the same $\lambda$ as defined in equation \ref{eq:lamda}.

\subsubsection{Bicubic Interpolation}
The bicubic interpolation methods used are Matlab's imresize function with the interpolation methods specified as bicubic, Mitchell-Netravali reconstruction filter, Hermite, B-Spline, C-Spline or cardinal spline and Catmull-Rom interpolation.

The Mitchell-Netravali interpolation algorithm is used with the $b$ and $c$ parameters both set to $\frac{1}{3}$ in equation \ref{eq:bicub} \cite{mitchell1988reconstruction}, the $\lambda$ in equation \ref{eq:bicub} is used and calculated the same as with linear interpolation in equation \ref{eq:lamda}. Equation \ref{eq:bicub} is applied twice, once for each dimension $x'$ and $y'$.
\begin{small}
\begin{equation} \label{eq:bicub}
 \begin{aligned}
  f(x', y) = & ((-\frac{1}{6} b - c)f(x_0, y) + (-\frac{3}{2}b - c + 2)f(x_1, y) +         \\
          & (\frac{3}{2}b + c - 2)f(x_2, y) + (\frac{1}{6}b + c)f(x_3))\lambda^3 +   \\
          & ((\frac{1}{2}b + 2c)f(x_0, y) + (2b + c - 3)f(x_1, y) +                     \\
          & (-\frac{5}{2}b - 2c + 3)f(x_2, y) - cf(x_3, y))\lambda^2 +                  \\
          & ((-\frac{1}{2}b - c)f(x_0, y) + (\frac{1}{2}b + c)f(x_2, y))\lambda         \\
          & + \frac{1}{6}bf(x_0, y) + (-\frac{1}{3}b + 1)f(x_1, y) + \frac{1}{6}bf(x_2, y)\\
          \\
          f(x, y') = & ((-\frac{1}{6} b - c)f(x, y_0) + (-\frac{3}{2}b - c + 2)f(x, y_1) +         \\
          & (\frac{3}{2}b + c - 2)f(x, y_2) + (\frac{1}{6}b + c)f(x, y_3))\lambda^3 +   \\
          & ((\frac{1}{2}b + 2c)f(x, y_0) + (2b + c - 3)f(x, y_1) +                     \\
          & (-\frac{5}{2}b - 2c + 3)f(x, y_2) - cf(x, y_3))\lambda^2 +                  \\
          & ((-\frac{1}{2}b - c)f(x, y_0) + (\frac{1}{2}b + c)f(x, y_2))\lambda         \\
          & + \frac{1}{6}bf(x, y_0) + (-\frac{1}{3}b + 1)f(x, y_1) + \frac{1}{6}bf(x, y_2)\\
 \end{aligned}
\end{equation}\\
\end{small}

Set of equations \ref{eq:bicub} are used for the cardinal spline or C-Spline interpolation with $c=1$ and $b=0$. Equations \ref{eq:bicub} are also used for the B-Spline interpolation but the parameters changed to $c=0$ and $b=1$ as explained in section 2. Equations \ref{eq:bicub} could also be used for Catmull-Rom interpolation as described in the Literature Study, section 2, but another reference for the Catmull-Rom implementation was used instead which provided improved results over the cubic interpolation equation \ref{eq:bicub}.\\

The sets of equations \ref{eq:catroma} and \ref{eq:catrom} are used for the Catmull-Rom interpolation instead, firstly four $a_i$ values are calculated to be used in equation \ref{eq:catrom} \cite{bourke1999}. The $\lambda$ in equation \ref{eq:catrom} is used and calculated as in equation \ref{eq:lamda} which is the same as with the previous methods. Note that equation \ref{eq:catrom} is applied twice, once for each dimension.
\begin{small}
\begin{equation} \label{eq:catroma}
 \begin{aligned}
  a_{00} & = f(x_1, y)\\
  a_{10} & = -0.5f(x_0, y) + 0.5f(x_2, y)\\
  a_{20} & = f(x_0, y) - 2.5f(x_1, y) + 2f(x_2, y) - 0.5f(x_3, y)       \\
  a_{30} & = -0.5f(x_0, y) + 1.5f(x_1, y) - 1.5f(x_2, y) + 0.5f(x_3, y) \\
  a_{01} & = f(x, y_1)\\
  a_{11} & = -0.5f(x, y_0) + 0.5f(x, y_2) \\
  a_{21} & = f(x, y_0) - 2.5f(x, y_1) + 2f(x, y_2) - 0.5f(x, y_3)\\
  a_{31} & = -0.5f(x, y_0) + 1.5f(x, y_1) - 1.5f(x, y_2) + 0.5f(x, y_3)
 \end{aligned}
\end{equation}
\end{small}
\begin{equation} \label{eq:catrom}
\begin{aligned}
 \displaystyle{f(x', y) = a_{30} \lambda^3 + a_{20}\lambda^2 + a_{10}\lambda + a_{00}}\\
  \displaystyle{f(x, y') = a_{31} \lambda^3 + a_{21}\lambda^2 + a_{11}\lambda + a_{01}}
  \end{aligned}
\end{equation}
\begin{center}
$\equiv$
\end{center}
\begin{equation} \label{eq:catromsum}
\begin{aligned}
 \displaystyle{f(x', y) = \sum_{i=0}^3 a_{i0} \lambda^i}\\
  \displaystyle{f(x, y') = \sum_{i=0}^3 a_{i1} \lambda^i}
  \end{aligned}
\end{equation}\\

The sets of equations \ref{eq:hermitem} through \ref{eq:hermite} are used for Hermite interpolation \cite{bourke1999}, firstly $m_{ij}$ values are calculated followed by calculating the $a_{kl}$ values. The $\lambda$ in equation \ref{eq:hermitea} is used and calculated the same as with the previous methods, defined in \ref{eq:lamda}. The $b$ variable represents the bias value and the $t$ variable represents the tension value, it was found that $b=1$ and $t=1$ provides the most visually appealing results. Both $t$ and $b$ must be within the range of -1 and 1, a bias of 0 is even and lower tension value constructs a more relaxed function shape while a higher tension value constructs tighter function shape. Note that equation \ref{eq:hermite} is applied twice, once for each dimension.\\

\begin{small}
\begin{equation} \label{eq:hermitem}
 \begin{aligned}
  m_{00} = & ((f(x_1, y) - f(x_0, y))(1 + b)(1 - t))0.5 + \\
        & ((f(x_2, y) - f(x_1, y)(1 - b)(1 - t))0.5\\
  m_{10} = & ((f(x_2, y) - f(x_1, y))(1 + b)(1 - t))0.5 + \\
        & ((f(x_3, y) - f(x_2, y)(1 - b)(1 - t))0.5\\
  m_{01} = & ((f(x, y_1) - f(x, y_0))(1 + b)(1 - t))0.5 + \\
        & ((f(x, y_2) - f(x, y_1)(1 - b)(1 - t))0.5\\
  m_{11} = & ((f(x, y_2) - f(x, y_1))(1 + b)(1 - t))0.5 + \\
        & ((f(x, y_3) - f(x, y_2)(1 - b)(1 - t))0.5\\
 \end{aligned}
\end{equation}\\
\end{small}
\begin{equation} \label{eq:hermitea}
 \begin{aligned}
  a_0 & = 2\lambda^3 - 3\lambda^2 + 1      \\
  a_1 & = \lambda^3 - 2\lambda^2 + \lambda \\
  a_2 & = \lambda^3 - \lambda^2            \\
  a_3 & = -2\lambda^3 + 3\lambda^2
 \end{aligned}
\end{equation}\\
\begin{equation} \label{eq:hermite}
\begin{aligned}
 \displaystyle{f(x', y) = a_0 f(x_1, y) + a_1 m_{00} + a_2 m_{10} + a_3 f(x_2, y)}\\
 \displaystyle{f(x, y') = a_0 f(x, y_1) + a_1 m_{01} + a_2 m_{11} + a_3 f(x, y_2)}\\
 \end{aligned}
\end{equation}\\

The method explained in A Computational Introduction to Digital Image Processing by McAndrew \cite{mcandrew2016computational} is also implemented and tested, $\lambda$ in equation \ref{eq:mcandrew} is used and calculated the same as with the previous methods, shown in \ref{eq:lamda}. Equations \ref{eq:mcandrew} and the function $R_3(u)$ are used for the interpolation. Note that equation \ref{eq:mcandrew} is applied twice, once for each dimension.\\

\begin{small}
\begin{equation} \label{eq:mcandrew}
 \begin{aligned}
  f(x', y) = & R_3(-1 - \lambda)f(x_0, y) + R_3(-\lambda)f(x_1, y) + \\
          & R_3(1 - \lambda)f(x_2, y) + R3(2 - \lambda)f(x_3, y)\\
           f(x, y') = & R_3(-1 - \lambda)f(x, y_0) + R_3(-\lambda)f(x, y_1) + \\
          & R_3(1 - \lambda)f(x, y_2) + R3(2 - \lambda)f(x, y_3)\\
 \end{aligned}
\end{equation}\\
 \begin{equation} \label{eq:R3}
  R_3(u) =
  \begin{cases}
   1.5|u|^3 - 2.5|u|^2 +1,          & \text{if } |u| \leq 1     \\
   -0.5|u|^3 + 2.5|u|^2 - 4|u| + 2, & \text{if } 1 < |u| \leq 2 \\
  \end{cases}
 \end{equation}
\end{small}

\subsection{Methods of Comparison and Evaluation}
Both an objective mathematical analysis and a subjective visual inspection is used to evaluate the results. The mathematical analysis includes a Peak Signal to Noise Ratio, $PSNR$, calculation(the higher the better) and a Root Mean Square Deviation, $RMSD$, the lower the value, the less difference there are among the two images being compared, thus a $RMSD$ of 0 would imply no difference in the images. The $PSNR$ is very commonly used in the assessment of image or signal quality but does not have adequate correlation with human vision for subjective assessment \cite{liu2017free}. The Mean Square Error, $MSE$, and $RMSD$ is calculated in two dimensions as shown in equations \ref{eq:13} and \ref{eq:14}.
\begin{equation}\label{eq:13}
 \displaystyle{MSE = \displaystyle\frac{1}{nm}\sum_{i=0}^{n-1}\sum_{j=0}^{m-1}(f(i,j)-f'(i,j))^2}
\end{equation}\\
\begin{equation}\label{eq:14}
 \displaystyle{RMSD = \displaystyle\sqrt{MSE}}
\end{equation}\\

The $PSNR$ is calculated in two dimensions as shown in equation \ref{eq:15} where $MAX_i$ the maximum possible pixel intensity in the image.

\begin{equation}\label{eq:15}
 \displaystyle{PSNR = \displaystyle20\log_{10}(MAX_i) - 10 \log_{10}(MSE)}
\end{equation}

\section{Results}

\begin{figure}[!htb]
 \centering
 \includegraphics[scale=0.4]{images/original}
 \caption{Original 160x160 image before downscaling. All images resulted from the interpolation algorithms are compared to this original image} % Figuur Naam
 \label{fig:original} % label om na figuur te verwys
\end{figure}

\subsection{Downscaling Algorithms}
\subsubsection{Visual Comparisons}

\begin{figure}[!hb]
 \centering
 \includegraphics[scale=0.4]{images/small_mod}
 \caption{Downscaled to 40x40 from the original image in Fig. \ref{fig:original} by removal of pixels} % Figuur Naam
 \label{fig:small_mod} % label om na figuur te verwys
\end{figure}

\begin{figure}[!hb]
 \centering
 \includegraphics[scale=0.4]{images/small_avg}
 \caption{Downscaled to 40x40 from the original image in Fig. \ref{fig:original} by the averaging of pixels} % Figuur Naam
 \label{fig:small_avg} % label om na figuur te verwys
\end{figure}

\begin{figure}[!hb]
 \centering
 \includegraphics[scale=0.4]{images/small_imresize}
 \caption{Downscaled to 40x40 from the original image in Fig. \ref{fig:original} by using Matlab's imresize function} % Figuur Naam
 \label{fig:small_imresize} % label om na figuur te verwys
\end{figure}

When comparing the downscaling methods with a visual inspection, Matlab's built-in imresize function provides the most visually appealing result while the averaging of the pixel intensities provides the most visually appealing result among the self implemented algorithms.

\subsection{Upscaling Algorithms}
The ordering of the dimensions to be interpolated of bilinear interpolation and Catmul-Rom bicubic interpolation is compared in this section, as well as the comparison of the self implemented bilinear interpolation, various self implemented bicubic interpolation methods and Matlab's imresize function with the bilinear interpolation method specified and with bicubic interpolation method specified.

\subsubsection{$RMSD$ \& $PSNR$ Comparisons}
\begin{table}[!htb]
 \begin{center}
  \begin{tabular}{|c|c|c|} \hline % | maak vertikale lyne, c sentreer, aantal c's is aantal kolomme
   \textbf{Algorithm}           & \textbf{$RMSD$} & \textbf{$PSNR$} \\ \hline % Skei kolomme met &'s, \\ is nuwe lyn
   Nearest Neighbour            & 0.088404      & 21.070527     \\ \hline
   Matlab's imresize(bilinear)  & 0.078339      & 22.120452     \\ \hline
   Bilinear Horizontal First    & 0.088302      & 21.080588     \\ \hline
   Bilinear Vertical First      & 0.088302      & 21.080588     \\ \hline
   Matlab's imresize(bicubic)   & 0.070579      & 23.026484     \\ \hline
   Catmull-Rom Horizontal First & 0.199855      & 13.985715     \\ \hline
   Catmull-Rom Vertical First   & 0.199855      & 13.985715     \\ \hline
   Hermite Interpolation        & 0.188744      & 14.482548     \\ \hline
   Cubic B-Spline Interpolation & 0.176786      & 15.051024     \\ \hline
   Cardinal Cubic Interpolation & 0.199855      & 13.985715     \\ \hline
   Mitchell-Netravali Filter    & 0.187069      & 14.559985     \\ \hline
   McAndrew's Interpolation     & 0.193504      & 14.266184     \\ \hline
  \end{tabular}
 \end{center}
 \caption{Comparisons of interpolation algorithms and original image}{\label{tab:int}}
 %Die teks in [] word in lys van tabelle getoon, indien geen [], word hele byskrif in Lys van Tabelle gesit.
\end{table}

\begin{table}[!htb]
 \begin{center}
  \begin{tabular}{|c|c|} \hline % | maak vertikale lyne, c sentreer, aantal c's is aantal kolomme
   \textbf{Algorithm}     & \textbf{$RMSD$} \\ \hline % Skei kolomme met &'s, \\ is nuwe lyn
   Bilinear Interpolation & 0.000000      \\ \hline
   Bicubic Interpolation  & 0.000000      \\ \hline
  \end{tabular}
 \end{center}
 \caption{Comparisons of the interpolated images with different order in which their dimensions are interpolated}{\label{tab:ord}}
 %Die teks in [] word in lys van tabelle getoon, indien geen [], word hele byskrif in Lys van Tabelle gesit.
\end{table}
The $RMSD$ and $PSNR$ remains identical whether we interpolate vertically first or horizontal first for both bilinear interpolation and bicubic interpolation which means that there is no difference in the order of which we interpolate each dimension. Table \ref{tab:ord} shows the $RMSD$ in the two images where one was first vertically interpolated and the other first in the horizontal dimension for both bilinear and bicubic interpolation.

The $RMSD$ of Matlab's imresize function is lower in comparison with the self implemented bilinear and bicubic interpolation algorithms which implies that the results of Matlab's imresize function is closer to the original image. Matlab's imresize functions yields the highest $PSNR$ values which implies a better quality image when viewed objectively and subjectively via a visual inspection it seems to have the highest ``looking'' resolution, it preserves the detail and sharpness the best but shows some aliasing around the edges(see the diagonal line at the lower left corner of the image). Cubic interpolation algorithms such as the cardinal spline, Catmull-Rom and Mitchell-Netravali filter provides a much smoother looking result with little to none aliasing if assessed visually but the resolution a appears to be lower than it really is(see the cheeks of the man in the image), except for the Mitchell-Netravali filter which still yields a higher ``looking'' resolution image. The B-Spline interpolation algorithm is a lot more blurred in comparison with the other images and yields a very smooth and high resolution looking image but does not preserve detail(look at the camera and ear). Hermite interpolation on the other hand looks worse than bilinear interpolation with its low resolution looking effect and lots of aliasing when assessed visually.

\subsubsection{Visual Comparisons}

\begin{figure}[!htb]
 \centering
 \includegraphics[scale=0.4]{images/bilin_vh}
 \caption{Upscaled from 40x40 Fig. \ref{fig:small_imresize} to 160x160 with bilinear interpolation, vertical first, followed by horizontal interpolation} % Figuur Naam
 \label{fig:bilin_vh} % label om na figuur te verwys
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[scale=0.4]{images/bilin_hv}
 \caption{Upscaled from 40x40 Fig. \ref{fig:small_imresize} to 160x160 with bilinear interpolation, horizontal first, followed by vertical interpolation} % Figuur Naam
 \label{fig:bilin_hv} % label om na figuur te verwys
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[scale=0.4]{images/bilin_imresize}
 \caption{Upscaled from 40x40 Fig. \ref{fig:small_imresize} to 160x160 with Matlab's imresize bilinear interpolation} % Figuur Naam
 \label{fig:bilin_imresize} % label om na figuur te verwys
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[scale=0.4]{images/bicub_catrom_HV}
 \caption{Upscaled from 40x40 Fig. \ref{fig:small_imresize} to 160x160 with Catmul-Rom bicubic interpolation, horizontal first, followed by vertical interpolation} % Figuur Naam
 \label{fig:bicub_catrom_HV} % label om na figuur te verwys
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[scale=0.4]{images/bicub_catrom_VH}
 \caption{Upscaled from 40x40 Fig. \ref{fig:small_imresize} to 160x160 with Catmul-Rom bicubic interpolation, vertical first, followed by horizontal interpolation} % Figuur Naam
 \label{fig:bicub_catrom_VH} % label om na figuur te verwys
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[scale=0.4]{images/bicub_hermite}
 \caption{Upscaled from 40x40 Fig. \ref{fig:small_imresize} to 160x160 with Hermite interpolation} % Figuur Naam
 \label{fig:bicub_hermite} % label om na figuur te verwys
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[scale=0.4]{images/bicub_mitchell}
 \caption{Upscaled from 40x40 Fig. \ref{fig:small_imresize} to 160x160 with Mitchell-Netravali reconstruction filter} % Figuur Naam
 \label{fig:bicub_mi} % label om na figuur te verwys
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[scale=0.4]{images/bicub_bspline}
 \caption{Upscaled from 40x40 Fig. \ref{fig:small_imresize} to 160x160 with bicubic B-Spline interpolation} % Figuur Naam
 \label{fig:bicub_bspline} % label om na figuur te verwys
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[scale=0.4]{images/bicub_cspline}
 \caption{Upscaled from 40x40 Fig. \ref{fig:small_imresize} to 160x160 with cardinal bicubic interpolation} % Figuur Naam
 \label{fig:bicub_bspline} % label om na figuur te verwys
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[scale=0.4]{images/bicub_mcandrew}
 \caption{Upscaled from 40x40 Fig. \ref{fig:small_imresize} to 160x160 by bicubic interpolation as explained by McAndrew} % Figuur Naam
 \label{fig:bicub_mcandrew} % label om na figuur te verwys
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[scale=0.4]{images/bicub_imresize}
 \caption{Upscaled from 40x40 Fig. \ref{fig:small_imresize} to 160x160 by Matlab's imresize function with bicubic specified as interpolation method} % Figuur Naam
 \label{fig:bicub_imresize} % label om na figuur te verwys
\end{figure}

\section{Conclusion}
It is shown in this paper that it is not as simple to choose an interpolation algorithm especially for universal use. Some algorithms would be better suited for machine vision and others better suited for human vision because different properties of images are appreciated, for example machine vision would make better use of an interpolation algorithm that yields high $PSNR$ values and low $RMSD$ values for increased accuracy and does not consider the visual aesthetics of the image like humans do. One can see that the best interpolation algorithms by subjective visual comparison are the Mitchell-Netravali filter, Matlab's imresize function and the Catmull-Rom interpolation algorithm, some might even consider the B-Spline interpolation algorithm the most visually appealing but some people pay more attention to details who would not like the B-Spline interpolation algorithm, hence subjective comparison. The objective and subjective results show that it is not sufficient to use objective only or subjective only comparisons, it depends greatly on the application and goal.

The results may be enhanced by using a sharpening or high pass filter such as a Laplacian gradient to amplify the edges in the image with little computation expense \cite{hurtik2015bilinear} or unsharp masking \cite{parker1983comparison}, utilisation of these techniques is not demonstrated in this paper because it is not in the scope of this paper.

The results are still not as good as one would appreciate if compared to the original image but as mentioned before it is not possible to create what is not there, it is merely a mathematical approximation of what is expected to be.

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%

\appendices
% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtranS}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{BV_opdrag_bibliografie}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\onecolumn
\section{Bilinear Interpolation Matlab Algorithm}
\begin{verbatim}
function Up = upscale_BiLin_HV(I)
%Scale the image up to 200% with Bilinear Interpolation
%First Horizontal then Vertically
%40x40 -> 160x160

    Up = zeros(size(I, 1) .* 4, size(I, 2) .* 4);
    PreUp = zeros(size(I, 1), size(I, 2) .* 4);
    new_pixel_y = (size(I, 1) - 1) ./ (size(Up, 1) - 1);% 1 ./ 4
    new_pixel_x = (size(I, 2) - 1) ./ (size(Up, 2) - 1);% 1 ./ 4

    %1. Horizontal Interpolation
    for i = 1 : size(I, 1)
        PreUp(i, 1) = I(i, 1);
        for ii = 2 : size(PreUp, 2) - 1
            lambda = (ii - 1) .* new_pixel_x - floor((ii - 1) .* new_pixel_x);
            y2 = I(i, ceil((ii - 1) .* new_pixel_x) + 1);
            y1 = I(i, floor((ii - 1) .* new_pixel_x) + 1);
            PreUp(i, ii) = lambda .* y2 + (1 - lambda) .* y1;
        end;
        PreUp(i, size(Up, 2)) = I(i, size(I, 2));
    end;
    %2. Vertical Interpolation
    for iii = 1 : size(Up, 2)
        Up(1, iii) = PreUp(1, iii);
        for iv = 2 : size(Up, 1) - 1
            lambda = (iv - 1) .* new_pixel_y - floor((iv - 1) .* new_pixel_y);
            y2 = PreUp(ceil((iv - 1) .* new_pixel_y) + 1, iii);
            y1 = PreUp(floor((iv - 1) .* new_pixel_y) + 1, iii);
            Up(iv, iii) = lambda .* y2 + (1 - lambda) .* y1;
        end;
        Up(size(Up, 1), iii) = PreUp(size(PreUp, 1), iii);
    end;
end
\end{verbatim}

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{Mitchell-Netravali Bicubic Reconstruction Filter in Matlab}
\begin{verbatim}
function Up = upscale_BiCub_HV_MitchellNetravali(I)
%Scale the image up to 200% with Mitchell-Netravali Filter
%First Horizontal then Vertically
%40x40 -> 160x160

    Up = zeros(size(I, 1) .* 4, size(I, 2) .* 4);
    PreUp = zeros(size(I, 1), size(I, 2) .* 4);
    new_pixel_y = (size(I, 1) - 1) ./ (size(Up, 1) - 1);% 1 ./ 4
    new_pixel_x = (size(I, 2) - 1) ./ (size(Up, 2) - 1);% 1 ./ 4
    b = 1./3;
    c = 1./3;

    %1. Horizontal Interpolation
    for i = 1 : size(I, 1)
        PreUp(i, 1) = I(i, 1);
        for ii = 2 : size(PreUp, 2) - 1

            lambda = (ii - 1) .* new_pixel_x - floor((ii - 1) .* new_pixel_x);

            if(ii < 10)
                x1 = 1;
                x0 = 1;
                x2 = ceil((ii - 1) .* new_pixel_y);
                x3 = ceil((ii - 1) .* new_pixel_y) + 1;
            else
                x0 = floor((ii - 1) .* new_pixel_y) - 1;
                x1 = floor((ii - 1) .* new_pixel_y);
                x2 = ceil((ii - 1) .* new_pixel_y);
                x3 = ceil((ii - 1) .* new_pixel_y) + 1;
            end;

            y3 = I(i, x3);
            y2 = I(i, x2);
            y0 = I(i, x0);
            y1 = I(i, x1);

            PreUp(i, ii) = ((-1./6 .* b - c) .* y0 + (-3./2 .* b - c + 2) .* y1 +
                            (3./2 .* b + c - 2) .* y2 + (1./6 .* b + c) .* y3) .* lambda.^3 +
                            ((1./2 .* b + 2 .* c) .* y0 + (2 .* b + c - 3) .* y1 +
                            (-5./2 .* b - 2 .* c + 3) .* y2 - c .* y3) .* lambda.^2 +
                            ((-1./2 .* b - c) .* y0 + (1./2 .* b + c) .* y2) .* lambda +
                            1./6 .* b .* y0 + (-1./3 .* b + 1) .* y1 + 1./6 .* b .* y2;
        end;
        PreUp(i, size(Up, 2)) = I(i, size(I, 2));
    end;
    %2. Vertical Interpolation
    for iii = 1 : size(Up, 2)
        Up(1, iii) = PreUp(1, iii);
        for iv = 2 : size(Up, 1) - 1

            lambda = (iv - 1) .* new_pixel_y - floor((iv - 1) .* new_pixel_y);

            if(iv < 10)
                x1 = 1;
                x0 = 1;
                x2 = ceil((iv - 1) .* new_pixel_y);
                x3 = ceil((iv - 1) .* new_pixel_y) + 1;
            else
                x0 = floor((iv - 1) .* new_pixel_y) - 1;
                x1 = floor((iv - 1) .* new_pixel_y);
                x2 = ceil((iv - 1) .* new_pixel_y);
                x3 = ceil((iv - 1) .* new_pixel_y) + 1;
            end;

            y0 = PreUp(x0, iii);
            y3 = PreUp(x3, iii);
            y2 = PreUp(x2, iii);
            y1 = PreUp(x1, iii);

            Up(iv, iii) = ((-1./6 .* b - c) .* y0 + (-3./2 .* b - c + 2) .* y1 +
                          (3./2 .* b + c - 2) .* y2 + (1./6 .* b + c) .* y3) .* lambda.^3 +
                          ((1./2 .* b + 2 .* c) .* y0 + (2 .* b + c - 3) .* y1 +
                          (-5./2 .* b - 2 .* c + 3) .* y2 - c .* y3) .* lambda.^2 +
                          ((-1./2 .* b - c) .* y0 + (1./2 .* b + c) .* y2) .* lambda +
                          1./6 .* b .* y0 + (-1./3 .* b + 1) .* y1 + 1./6 .* b .* y2;
        end;
        Up(size(Up, 1), iii) = PreUp(size(PreUp, 1), iii);
    end;
end
\end{verbatim}

\section{Hermite Bicubic Interpolation Matlab Algorithm}
\begin{verbatim}
function Up = upscale_BiCub_HV_Hermite(I)
%Scale the image up to 200% with Hermite Bicubic Interpolation
%First Horizontal then Vertically
%40x40 -> 160x160
%Grid like pattern found when having low tension, a tension value of 1
    %provides desirable result.
%No noticeable effect found on changing the bias value.

    Up = zeros(size(I, 1) .* 4, size(I, 2) .* 4);
    PreUp = zeros(size(I, 1), size(I, 2) .* 4);
    new_pixel_y = (size(I, 1) - 1) ./ (size(Up, 1) - 1);% 1 ./ 4
    new_pixel_x = (size(I, 2) - 1) ./ (size(Up, 2) - 1);% 1 ./ 4
    tension = 1;%1 is high, 0 is normal, -1 is low
    bias = 1;%0 is even, positive is towards first segment, negative is towards the other

    %1. Horizontal Interpolation
    for i = 1 : size(I, 1)
        PreUp(i, 1) = I(i, 1);
        for ii = 2 : size(PreUp, 2) - 1

            lambda = (ii - 1) .* new_pixel_x - floor((ii - 1) .* new_pixel_x);

            if(ii < 10)
                x1 = 1;
                x0 = 1;
                x2 = ceil((ii - 1) .* new_pixel_y);
                x3 = ceil((ii - 1) .* new_pixel_y) + 1;
            else
                x0 = floor((ii - 1) .* new_pixel_y) - 1;
                x1 = floor((ii - 1) .* new_pixel_y);
                x2 = ceil((ii - 1) .* new_pixel_y);
                x3 = ceil((ii - 1) .* new_pixel_y) + 1;
            end;

            y3 = I(i, x3);
            y2 = I(i, x2);
            y0 = I(i, x0);
            y1 = I(i, x1);

            m0 = ((y1 - y0) .* (1 + bias) .* (1 - tension) ./ 2) + ((y2 - 1) .* (1 - bias) .*
            (1 - tension) ./ 2);
            m1 = ((y2 - y1) .* (1 + bias) .* (1 - tension) ./ 2) + ((y3 - y2) .* (1 - bias) .*
            (1 - tension) ./ 2);

            a0 = 2 .* lambda.^3 - 3 .* lambda.^2 + 1;
            a1 = lambda.^3 - 2 .* lambda.^2 + lambda;
            a2 = lambda.^3 - lambda.^2;
            a3 = -2 .* lambda.^3 + 3 .* lambda.^2;

            PreUp(i, ii) = a0 .* y1 + a1 .* m0 + a2 .* m1 + a3 .* y2;
        end;
        PreUp(i, size(Up, 2)) = I(i, size(I, 2));
    end;
    %2. Vertical Interpolation
    for iii = 1 : size(Up, 2)
        Up(1, iii) = PreUp(1, iii);
        for iv = 2 : size(Up, 1) - 1

            lambda = (iv - 1) .* new_pixel_y - floor((iv - 1) .* new_pixel_y);

            if(iv < 10)
                x1 = 1;
                x0 = 1;
                x2 = ceil((iv - 1) .* new_pixel_y);
                x3 = ceil((iv - 1) .* new_pixel_y) + 1;
            else
                x0 = floor((iv - 1) .* new_pixel_y) - 1;
                x1 = floor((iv - 1) .* new_pixel_y);
                x2 = ceil((iv - 1) .* new_pixel_y);
                x3 = ceil((iv - 1) .* new_pixel_y) + 1;
            end;

            y0 = PreUp(x0, iii);
            y3 = PreUp(x3, iii);
            y2 = PreUp(x2, iii);
            y1 = PreUp(x1, iii);

            m0 = ((y1 - y0) .* (1 + bias) .* (1 - tension) ./ 2) + ((y2 - 1) .* (1 - bias) .*
            (1 - tension) ./ 2);
            m1 = ((y2 - y1) .* (1 + bias) .* (1 - tension) ./ 2) + ((y3 - y2) .* (1 - bias) .*
            (1 - tension) ./ 2);

            a0 = 2 .* lambda.^3 - 3 .* lambda.^2 + 1;
            a1 = lambda.^3 - 2 .* lambda.^2 + lambda;
            a2 = lambda.^3 - lambda.^2;
            a3 = -2 .* lambda.^3 + 3 .* lambda.^2;

            Up(iv, iii) = a0 .* y1 + a1 .* m0 + a2 .* m1 + a3 .* y2;
        end;
        Up(size(Up, 1), iii) = PreUp(size(PreUp, 1), iii);
    end;
end
\end{verbatim}

\section{McAndrew's Bicubic Interpolation Matlab Algorithm}
\begin{verbatim}
function Up = upscale_BiCub_HV_McAndrew(I)
%Scale the image up to 200% with Bicubic Interpolation as described in the
    %textbook A Computational Introduction to Digital Image Processing by
    %McAndrew
%First Horizontal then Vertically
%40x40 -> 160x160

    Up = zeros(size(I, 1) .* 4, size(I, 2) .* 4);
    PreUp = zeros(size(I, 1), size(I, 2) .* 4);
    new_pixel_y = (size(I, 1) - 1) ./ (size(Up, 1) - 1);% 1 ./ 4
    new_pixel_x = (size(I, 2) - 1) ./ (size(Up, 2) - 1);% 1 ./ 4

    %1. Horizontal Interpolation
    for i = 1 : size(I, 1)
        PreUp(i, 1) = I(i, 1);
        for ii = 2 : size(PreUp, 2) - 1

            lambda = (ii - 1) .* new_pixel_x - floor((ii - 1) .* new_pixel_x);

            if(ii < 10)
                x1 = 1;
                x0 = 1;
                x2 = ceil((ii - 1) .* new_pixel_y);
                x3 = ceil((ii - 1) .* new_pixel_y) + 1;
            else
                x0 = floor((ii - 1) .* new_pixel_y) - 1;
                x1 = floor((ii - 1) .* new_pixel_y);
                x2 = ceil((ii - 1) .* new_pixel_y);
                x3 = ceil((ii - 1) .* new_pixel_y) + 1;
            end;

            y3 = I(i, x3);
            y2 = I(i, x2);
            y0 = I(i, x0);
            y1 = I(i, x1);

            PreUp(i, ii) = R3(-1 - lambda) .* y0 + R3(-lambda) .* y1 +
                           R3(1 - lambda) .* y2 + R3(2 - lambda) .* y3;
        end;
        PreUp(i, size(Up, 2)) = I(i, size(I, 2));
    end;
    %2. Vertical Interpolation
    for iii = 1 : size(Up, 2)
        Up(1, iii) = PreUp(1, iii);
        for iv = 2 : size(Up, 1) - 1

            lambda = (iv - 1) .* new_pixel_y - floor((iv - 1) .* new_pixel_y);

            if(iv < 10)
                x1 = 1;
                x0 = 1;
                x2 = ceil((iv - 1) .* new_pixel_y);
                x3 = ceil((iv - 1) .* new_pixel_y) + 1;
            else
                x0 = floor((iv - 1) .* new_pixel_y) - 1;
                x1 = floor((iv - 1) .* new_pixel_y);
                x2 = ceil((iv - 1) .* new_pixel_y);
                x3 = ceil((iv - 1) .* new_pixel_y) + 1;
            end;

            y0 = PreUp(x0, iii);
            y3 = PreUp(x3, iii);
            y2 = PreUp(x2, iii);
            y1 = PreUp(x1, iii);

            Up(iv, iii) = R3(-1 - lambda) .* y0 + R3(-lambda) .* y1 +
                          R3(1 - lambda) .* y2 + R3(2 - lambda) .* y3;
        end;
        Up(size(Up, 1), iii) = PreUp(size(PreUp, 1), iii);
    end;
end

function R = R3(u)
%R3(u) function from A Computational Introduction to Digital Image
    %Processing by McAndrew
% This function is used for cubic interpolation
    if(abs(u) <= 1)
        R = 1.5 .* abs(u).^3 - 2.5 .* abs(u).^2 + 1;
    elseif(abs(u) > 1 && abs(u) <= 2)
        R = -0.5 .* abs(u).^3 + 2.5 .* abs(u).^2 - 4 .* abs(u) + 2;
    end;
 end
\end{verbatim}

\section{Downscale by Averaging of Pixel Intensities Matlab Algorithm}
\begin{verbatim}
function Down = downsize_AVG(I)
%Downsize the image by 25% with the averaging of 4x4 pixels
%160x160 -> 40x40

    Down = zeros(size(I, 1) ./ 4, size(I, 2) ./ 4);

    ny = 1;
    for iii = 1 : size(Down, 1)
        nx = 1;
        for iv  = 1 : size(Down, 2)
            sum = 0;
            for i = ny : ny + 3
                for ii = nx : nx + 3
                    sum = sum + I(i, ii);
                end;
            end;
            nx = ii + 1;
            avg = sum ./ 16;
            Down(iii, iv) = avg;
        end;
        ny = i + 1;
    end;
end
\end{verbatim}

\section{Downscale by Removal of Pixels Matlab Algorithm}
\begin{verbatim}
function Down = downscale_MOD(I)
%Scale the image down to 25% with the removal of pixels, MOD 4
%160x160 -> 40x40

    Down = zeros(size(I, 1) ./ 4, size(I, 2) ./ 4);

    iii = 1;
    iv = 1;
    for i = 1 : size(I, 1)
        if mod(i, 4) == 0
            for ii = 1 : size(I, 2)
                if mod(ii, 4) == 0
                    Down(iii, iv) = I(i, ii);
                    iv = iv + 1;
                end;
            end;
            iv = 1;
            iii = iii + 1;
        end;
    end;
end
\end{verbatim}

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
\newpage
\fi

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% that's all folks
\end{document}
