\usepackage{textcomp}

@article{parker1983comparison,
  title={Comparison of interpolating methods for image resampling},
  author={Parker, J Anthony and Kenyon, Robert V and Troxel, Donald E},
  journal={IEEE Transactions on medical imaging},
  volume={2},
  number={1},
  pages={31--39},
  year={1983},
  publisher={IEEE}
}
@article{mitchell1988reconstruction,
  title={Reconstruction filters in computer-graphics},
  author={Mitchell, Don P and Netravali, Arun N},
  journal={ACM Siggraph Computer Graphics},
  volume={22},
  number={4},
  pages={221--228},
  year={1988},
  publisher={ACM}
}
@misc{bjorke2004high,
  title={High-quality filtering},
  author={Bjorke, Kevin},
  journal={GPU Gems: Programming Techniques, Tips \& Tricks for Real-Time Graphics},
  pages={391--415},
  year={2004},
  publisher={Addison-Wesley Professional}
}
@book{mcandrew2016computational,
  title={A Computational Introduction to Digital Image Processing},
  author={McAndrew, Alasdair},
  year={2016},
  publisher={CRC Press}
}
@BOOK{faires2013numerical,
    author    = "J. Douglas Faires and Richard Burden",
    title     = "Numerical Methods",
    publisher = "Cengage Learning",
    year      = "2013"
}
@article{gulati2013interpreting,
  title={Interpreting Low Resolution {CT} Scan Images Using Interpolation Functions},
  author={Gulati, Tarun and Pal, Maninder},
  journal={International Journal of Computer Applications},
  volume={74},
  number={3},
  year={2013},
  publisher={Foundation of Computer Science}
}
@phdthesis{tzeng,
    author = {Fan-Yin Tzeng},
    title = {Adaptive New Edge-Directed Interpolation},
    school = {University of California, Davis}
}
@inproceedings{wang2011image,
  title={Image zoom method based on bandelet transform modified bilinear interpolation},
  author={Wang, Fuqiang and Wu, Bin and Zhang, Hongying and Liu, Hongwei},
  booktitle={Computational and Information Sciences (ICCIS), 2011 International Conference on},
  pages={121--124},
  year={2011},
  organization={IEEE}
}
@inproceedings{lin2016high,
  title={High dynamic range image composition using a linear interpolation approach},
  author={Lin, Yun-Te and Huang, Ming-Long and Wang, Chung-Ming},
  booktitle={Computer and Information Science (ICIS), 2016 IEEE/ACIS 15th International Conference on},
  pages={1--6},
  year={2016},
  organization={IEEE}
}
@inproceedings{qu2013linear,
  title={Linear interpolation with edge-preserving adaptive weights},
  author={Qu, Zhenshen and Yang, Yang and Wang, Rui},
  booktitle={Image and Signal Processing (CISP), 2013 6th International Congress on},
  volume={1},
  pages={506--510},
  year={2013},
  organization={IEEE}
}
@inproceedings{inoue2010improvement,
  title={Improvement of the accuracy of linear interpolation for double expansion of images},
  author={Inoue, Keita and Murahira, Kota and Taguchi, Akira},
  booktitle={Signal Processing Conference, 2010 18th European},
  pages={1316--1320},
  year={2010},
  organization={IEEE}
}
@article{huang2016area,
  title={An area and power efficient adder-based stepwise linear interpolation for digital signal processing},
  author={Huang, Chung-Hsun and Chang, Chao-Yang},
  journal={IEEE Transactions on Consumer Electronics},
  volume={62},
  number={1},
  pages={69--75},
  year={2016},
  publisher={IEEE}
}
@article{zhong2016kernel,
  title={Kernel-based adaptive sampling for image reconstruction and meshing},
  author={Zhong, Zichun and Hua, Jing},
  journal={Computer Aided Geometric Design},
  volume={43},
  pages={68--81},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{kang2011bilinear,
  title={A bilinear interpolation mean shift small target tracking algorithm},
  author={Kang, Yimei and Wang, Guan and Hu, Jiang},
  booktitle={Signal Processing and Communication Systems (ICSPCS), 2011 5th International Conference on},
  pages={1--6},
  year={2011},
  organization={IEEE}
}
@article{xu2017maneuvering,
  title={Maneuvering target imaging and scaling by using sparse inverse synthetic aperture},
  author={Xu, Gang and Yang, Lei and Bi, Guoan and Xing, Mengdao},
  journal={Signal Processing},
  volume={137},
  pages={149--159},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{li2015reducing,
  title={Reducing the ciphertext expansion in image homomorphic encryption via linear interpolation technique},
  author={Li, Yunyu and Zhou, Jiantao and Li, Yuanman and Au, Oscar C},
  booktitle={Signal and Information Processing (GlobalSIP), 2015 IEEE Global Conference on},
  pages={800--804},
  year={2015},
  organization={IEEE}
}
@article{chai2017visually,
  title={A visually secure image encryption scheme based on compressive sensing},
  author={Chai, Xiuli and Gan, Zhihua and Chen, Yiran and Zhang, Yushu},
  journal={Signal Processing},
  volume={134},
  pages={35--51},
  year={2017},
  publisher={Elsevier}
}
@article{arandiga2016nonlinear,
  title={A nonlinear algorithm for monotone piecewise bicubic interpolation},
  author={Ar{\`a}ndiga, Francesc},
  journal={Applied Mathematics and Computation},
  volume={272},
  pages={100--113},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{rathod2017comparative,
  title={A comparative study of transform domain methods for image resolution enhancement of satellite image},
  author={Rathod, Mansing and Khanapuri, Jayshree},
  booktitle={Intelligent Systems and Control (ISCO), 2017 11th International Conference on},
  pages={287--291},
  year={2017},
  organization={IEEE}
}
@article{chand2008natural,
  title={Natural bicubic spline fractal interpolation},
  author={Chand, AKB and Navascu{\'e}s, MA},
  journal={Nonlinear Analysis: Theory, Methods \& Applications},
  volume={69},
  number={11},
  pages={3679--3691},
  year={2008},
  publisher={Elsevier}
}
@article{abbas2017image,
  title={Image interpolation by rational ball cubic B-spline representation and genetic algorithm},
  author={Abbas, Samreen and Hussain, Malik Zawwar and Irshad, Misbah},
  journal={Alexandria Engineering Journal},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{hurtik2015bilinear,
  title={Bilinear interpolation over fuzzified images: enlargement},
  author={Hurtik, Petr and Madrid, Nicolas},
  booktitle={Fuzzy Systems (FUZZ-IEEE), 2015 IEEE International Conference on},
  pages={1--8},
  year={2015},
  organization={IEEE}
}
@article{krishnamurthy2016biomechanics,
  title={Biomechanics simulations using cubic Hermite meshes with extraordinary nodes for isogeometric cardiac modeling},
  author={Krishnamurthy, Adarsh and Gonzales, Matthew J and Sturgeon, Gregory and Segars, W Paul and McCulloch, Andrew D},
  journal={Computer aided geometric design},
  volume={43},
  pages={27--38},
  year={2016},
  publisher={Elsevier}
}
@article{kraus2007gpu,
  title={GPU-based edge-directed image interpolation},
  author={Kraus, Martin and Eissele, Mike and Strengert, Magnus},
  journal={Image Analysis},
  pages={532--541},
  year={2007},
  publisher={Springer}
}
@article{tam2010modified,
  title={Modified edge-directed interpolation for images},
  author={Tam, Wing-Shan and Kok, Chi-Wah and Siu, Wan-Chi},
  journal={Journal of Electronic imaging},
  volume={19},
  number={1},
  pages={013011--013011},
  year={2010},
  publisher={International Society for Optics and Photonics}
}
@article{li2001new,
  title={New edge-directed interpolation},
  author={Li, Xin and Orchard, Michael T},
  journal={IEEE transactions on image processing},
  volume={10},
  number={10},
  pages={1521--1527},
  year={2001},
  publisher={IEEE}
}
@article{varathaguru2016new,
  title={New Edge-Directed Interpolation Based-Lifting DWT and MSPIHT Algorithm for Image Compression},
  author={Varathaguru, M and Sabeenian, RS and others},
  journal={Circuits and Systems},
  volume={7},
  number={09},
  pages={2242},
  year={2016},
  publisher={Scientific Research Publishing}
}
@article{hou1978cubic,
  title={Cubic splines for image interpolation and digital filtering},
  author={Hou, Hsieh and Andrews, H},
  journal={IEEE Transactions on acoustics, speech, and signal processing},
  volume={26},
  number={6},
  pages={508--517},
  year={1978},
  publisher={IEEE}
}
@inproceedings{porwal2014performance,
  title={Performance evaluation of various resampling techniques on IRS imagery},
  author={Porwal, Shardha and Katiyar, Sunil Kumar},
  booktitle={Contemporary Computing (IC3), 2014 Seventh International Conference on},
  pages={489--494},
  year={2014},
  organization={IEEE}
}
@book{MATLAB:2017,
year = {2017},
author = {MATLAB},
title = {9.2.0.538062 (R2017a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}
@online{bourke1999,
  author = {Paul Bourke},
  title = {Interpolation methods},
  year = 1999,
  url = {http://paulbourke.net/miscellaneous/interpolation/},
  urldate = {2017-05-05}
}
@article{keys1981cubic,
  title={Cubic convolution interpolation for digital image processing},
  author={Keys, Robert},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={29},
  number={6},
  pages={1153--1160},
  year={1981},
  publisher={IEEE}
}
@article{unser1991fast,
  title={Fast B-spline transforms for continuous image representation and interpolation},
  author={Unser, Michael and Aldroubi, Akram and Eden, Murray},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={13},
  number={3},
  pages={277--285},
  year={1991}
}
@article{liu2017free,
  title={Free Energy Adjusted Peak Signal to Noise Ratio (FEA-PSNR) for Image Quality Assessment},
  author={Liu, Ning and Zhai, Guangtao},
  journal={Sensing and Imaging},
  volume={18},
  number={1},
  pages={11},
  year={2017},
  publisher={Springer}
}




@inproceedings{dodig2002scientific,
  title={Scientific methods in computer science},
  author={Dodig-Crnkovic, G.},
  booktitle={Proceedings of the Conference for the Promotion of Research in IT at New Universities and at University Colleges in Sweden, Sk{\"o}vde, Suecia},
  pages={126--130},
  year={2002}
}
@article{otsu,
  title={A Thresholding Selection Method from Gray-Level Histograms},
  author={Otsu, N.},
  journal={Automatica},
  volume={11},
  number={285-296},
  pages={23--27},
  year={1975}
}
@inproceedings{drevin2008adaptive,
  title={Adaptive frequency domain filtering of legacy cosmic ray recordings},
  author={Drevin, G.R.},
  booktitle={Proceedings of the 11th Joint Conference on Information Sciences},
  pages={15--20},
  year={2008}
}
@MANUAL {carnegieinstitution1935,
    title        = "Technical Manual for the Model C Cosmic ray Meter",
    author       = "Carnegie Institution",
    organization = "Carnegie Institution",
    address      = "Washington",
    year         = "1935"
}
@BOOK {o'gorman,
    author    = "O'Gorman, L. and Katsuri, R.",
    title     = "Document Image Analysis",
    publisher = "New York: IEEE",
    year      = "1997"
}
@BOOK {k.r.castleman1996,
    author    = "K. R. Castleman",
    title     = "Digital image processing",
    publisher = "New Jersey: Prentice Hall",
    year      = "1996"
}
@BOOK {j.b.fourier1822,
    author    = "J. B. Fourier",
    title     = "Théorie Analytique de la Chaleur",
    publisher = "Paris: Chez Firmin Didot",
    year      = "1822"
}
@BOOK {d.garrett1972,
    author    = "D. Garrett",
    title     = "Apollo 17 Press Kit",
    publisher = "Washington: NASA",
    year      = "1972"
}
@ARTICLE{gatos,
 author = "Gatos, B. and Praktikakis, I. and Perantonis, S.J.",
 title = "Adaptive Degraded Document Image Binarization",
 journal = "Pattern Recognition",
 year = "2006",
 volume = "39",
 pages = "317--327"
}
@BOOK {r.c.gonzalez1986,
    author    = "R. C. Gonzalez",
    title     = "Image enhancment and restoration",
    publisher = "New York: Academic Press",
    year      = "1986"
}
@BOOK {r.gonzalezs.eddins2008,
    author    = "R. Gonzalez and S. Eddins",
    title     = "Digital Image Processing Using MATLAB (2nd ed.)",
    publisher = "New York: Mc Graw",
    year      = "2008"
}
@BOOK {p.k.f.grieder2001,
    author    = "P. K. F. Grieder,",
    title     = "Cosmic rays at earth",
    publisher = "Elsevier, Amsterdam",
    year      = "2001"
}
@BOOK {q.b.lul.sanche2001,
    author    = "Q. B. Lu and L. Sanche",
    title     = "Effects of Cosmic Rays on Atmospheric Chlorofluorocarbon",
    publisher = "The American Physical Society: Sherbrooke,",
    year      = "2001"
}
@BOOK {s.t.marchg.f.smith1995,
    author    = "S. T. March and G. F. Smith",
    title     = "Design and natural science research on information",
    publisher = "Prentice Hall: New York",
    year      = "1995"
}
@BOOK {a.moodf.graybilld.boes1974,
    author    = "A. Mood, F. Graybill and D. Boes",
    title     = "Introduction to the theory of statistics",
    publisher = "New York: McGraw-Hill",
    year      = "1974"
}
@BOOK{Niblack1985,
 author = "Niblack, W",
 title = "An Introduction to Digital Image Processing",
 year = "1985",
 publisher = {Prentice-Hall}
}
@BOOK {m.s.olivier2004,
    author    = "M. S. Olivier",
    title     = "Information technology research",
    publisher = "Pretoria: Van Schaik",
    year      = "2004"
}
@BOOK {osbornew;zacharyf;pinskyd;lawrences;baileyj;vernond1975,
    author    = "Osborne, W; Zachary, F; Pinsky, D; Lawrence, S; Bailey, J; Vernon, D",
    title     = "Apollo light flash",
    publisher = "NASA: Washington",
    year      = "1975"
}
@inproceedings{ponomarenko,
  title="Weighted {MSE} based metrics for characterization of visual quality of image denoising methods",
  author={Ponomarenko, N. and Krivenko, S. and Egiazarian, K. and Astola, J. and Lukin, V.},
  booktitle={Proceedings of the 8th International Workshop on Video Processing and Quality Metrics for Consumer Electronics (VPQM'14)},
  year={2014}
}
@BOOK {c.a.poynton1996,
    author    = "C. A. Poynton",
    title     = "A technical introduction to digital video",
    publisher = "New York: John Wiley \& Sons",
    year      = "1996"
}
@BOOK {w.k.pratt,
    author    = "W. K. Pratt",
    title     = "Digital image processing",
    publisher = "New York: John Wiley \& Sons",
    edition   = "third"
}
@BOOK {a.rosenfelda.c.kak1982,
    author    = "A. Rosenfeld and A. C. Kak",
    title     = "Digital picture processing",
    publisher = "New York: Academic Press",
    year      = "1982",
    volume    = "1 \& 2",
    edition   = "second"
}
@ARTICLE{sauvola,
 author = "Sauvola, J. and {Pietik\"{a}inen}, M.",
 title = "Adaptive Document Image Binarization",
 journal = "Pattern Recogition",
 year = "2000",
 volume = "33",
 pages = "225--236"
}
@BOOK {r.a.schowengerdt1983,
    author    = "R. A. Schowengerdt",
    title     = "Techniques for image processing and classification in remote sensing",
    publisher = "Academic Press",
    year      = "1983"
}
@ARTICLE{compton,
 author = "Compton, A.H. and Wollan, E.O. and Bennett, R.D.",
 title = "A Precision Recording Cosmic-Ray Meter",
 journal = "The Review of Scientific Instruments",
 year = "1934",
 volume = "5",
 pages = "415--422",
 month = "December"
}
@CONFERENCE {d.sherpard1968,
    author    = "D. Sherpard",
    title     = "A two-dimensional interpolation function for irregularly-spaced data",
    booktitle = "ACM National Conference",
    year      = "1968",
    address   = "Massachusetts"
}
@ARTICLE {g.e.ensor1979,
    author  = "G. E. Ensor",
    title   = "Astrophotography before unshot/highboost masking",
    journal = "Sky\&Telescope",
    year    = "1979",
    volume  = "2",
    number  = "42",
    pages   = "354"
}
